<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.0.6372"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6FBB5F3F-A300-44FB-9392-B558E3AF80D5}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ImeetE_ClassDiagram_v1.2.oom"/>
		<Model Expanded="Yes" ID="{49FF422D-076E-47CC-8183-9E2E6597B433}" Name="Use Cases Definition_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ImeetE_UseCasesDiagram.oom"/>
		<Model Expanded="Yes" ID="{DB25BAA5-8B95-4547-91F6-F6EEB9DA7045}" Name="UML Activity Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../ImeetE_Diagrams/ImeetE Activity Diagram_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
